{
  "name": "read-file-from-aws-s3",
  "version": "1.0.0",
  "description": "Node JS, Express",
  "main": "logger.js",
  "scripts": {
    "node": "node index.js",
    "nodemon": "nodemon index.js",
    "logger-dev": "PORT=8000 NODE_ENV=development nodemon logger.js",
    "logger-stage": "NODE_ENV=stage PORT=8001 nodemon logger.js",
    "logger-prod": "PORT=8002 NODE_ENV=production nodemon logger.js",
    "pm2:start": "pm2 start index.js",
    "pm2:list": "pm2 list index.js",
    "pm2:stop": "pm2 stop index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Ran Itzhak",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.241.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "helmet": "^6.0.1",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
